PORT = 7799
GENERATE_SOURCEMAP=false
ADDRESS = 10.0.0.3
NODE_ENV=development

# ZARINPAL
IDPAY_BASEURL = https://api.idpay.ir/v1.1
IDPAY_API_KEY = 33b927a3-03d8-44a5-809a-4f57828cdb88
ZARINPAL_BASEURL = https://api.zarinpal.com/pg/v4
ZARINPAL_API_KEY = d5b4f1b8-bca4-4f03-8cad-f4e3368d7505
ZARINPAL_REDIARECT = https://www.zarinpal.com/pg/StartPay/
PAYMENT_CALLBACK_URL = https://sasinnet.ir/checkout/payment/callback

# SMS
KAVENEGAR_API_KEY = 566D6438616F6770377A4E6953424F447550456458734A6556496667504643514C3357644E4563516470593D
#
SKANET_MONGO_URL = mongodb+srv://root:OqTV6fwNxSMLXXv4@skanet.xurn9q6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
# FRONT
SASINNET_URL=https://sasinnet.ir
SASIN_PANEL_URL=https://superadmin.sasinplus.ir
# DB
SASINNET_MONGO_URL=mongodb+srv://root:pass@skanet.xurn9q6.mongodb.net/
RABBITMQ_URL=amqp://root:password@localhost:5672

# AUTH
ADMIN_ACCESS_TOKEN_SECRET=secret
ADMIN_ACCESS_TOKEN_EXPIRATION=1d

# PAYMENT => SAMAN
SAMAN_IPG_URL=https://sep.shaparak.ir/OnlinePG
SAMAN_TERMINAL_ID=1111111111
SAMAN_CALLBACK_URL=https://devapi.sasinnet.ir/api/v1/Payment/saman/callback
SAMAN_VERIFY_URL=https://sep.shaparak.ir/verifyTxnRandomSessionkey/ipg/VerifyTransaction
SAMAN_REVERSE_URL=https://sep.shaparak.ir/verifyTxnRandomSessionkey/ipg/ReverseTransaction
#
PAYMENT_REDIRECT_URL=https://sasinnet.ir/checkout/payment

# VEZARAT
VEZARAT_SOAP_URL=http://unicode.mimt.gov.ir/nmir.asmx?WSDL
VEZARAT_USERNAME=username
VEZARAT_PASSWORD=password

# PLAN
PLAN_URL=https://plan.asemaneabisinanovin.ir/

